buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath('com.stanfy.spoon:spoon-gradle-plugin:1.0.4') {
      // Workaround for https://github.com/stanfy/spoon-gradle-plugin/issues/33
      exclude module: 'guava'
    }
  }
}

allprojects {
  repositories {
    jcenter()
    maven {url "https://clojars.org/repo/"}
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
