<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.entries.EntriesActivity"
  >

  <include layout="@layout/retry" />

  <include layout="@layout/loading" />

  <LinearLayout
    android:id="@+id/entries_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <co.iyubinest.reddittop.ui.widgets.EntriesWidget
      android:id="@+id/entries"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  </LinearLayout>
</RelativeLayout>
