<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

  <ImageView
    android:id="@+id/entry_thumbnail"
    style="@style/AppTheme.Entry.Thumb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

  <TextView
    android:id="@+id/entry_title"
    style="@style/AppTheme.Entry.Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

  <TextView
    android:id="@+id/entry_subtitle"
    style="@style/AppTheme.Entry.Subtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />


  <TextView
    android:id="@+id/entry_comments"
    style="@style/AppTheme.Entry.Comment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

  <View
    style="@style/AppTheme.Entry.Divider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    />

</LinearLayout>